# apidocprotector

./: .gitignore  LICENSE  README.md  application.properties  pom.xml
apidocprotector/controller/: ApiDocProtectorPasswordRecovery.java
apidocprotector/templates/apidocprotector/: generator.html  generic.html  login.html  recovery.html
apidocprotector/templates/apidocprotector/mail/: password-recovery.html
config/oauth2/: AuthorizationServerConfig.java
config/oauth2/cors/: CorsConfig.java  CorsFilter.java
config/oauth2/model/: AuthorizationEntity.java
config/oauth2/security/: CustomAuthenticationManager.java  LoggedOperator.java
controller/: ApiDocProtectorActivator.java  ApiDocProtectorSentinel.java
dto/: ApiDocProtectorUserGeneratorRequestDto.java
enumerator/: ApiDocProtectorRegisterEnum.java
filter/: DisableUrlSessionFilter.java
midias/: diagram-flow.drawio  diagram-flow.drawio - diagrams.net.html
midias/diagram-flow.drawio - diagrams.net_arquivos/: a.html  api.js  cb=gapi.loaded_0
model/: ApiDocProtectorEntity.java
repository/: ApiDocProtectorRepository.java
secure/: ApiDocProtectorErrorRedirect.java  ApiDocProtectorViewer.java
src/main/java/com/: SampleApplication.java
src/main/java/com/apidocprotector/: application.properties
src/main/java/com/apidocprotector/config/: ApiDocProtectorCustomCrypt.java
src/main/java/com/apidocprotector/controller/: ApiDocProtectorActivator.java  ApiDocProtectorErrorPath.java  ApiDocProtectorGenerator.java  ApiDocProtectorInitializer.java  ApiDocProtectorPassword.java  ApiDocProtectorPasswordRecovery.java  ApiDocProtectorRecovery.java  ApiDocProtectorSentinel.java  ApiDocProtectorSwaggerRouter.java
src/main/java/com/apidocprotector/database/: huntercodexs.sql
src/main/java/com/apidocprotector/dto/: ApiDocProtectorAuditDto.java  ApiDocProtectorDto.java
src/main/java/com/apidocprotector/enumerator/: ApiDocProtectorAuditEnum.java  ApiDocProtectorLibraryEnum.java  ApiDocProtectorRegisterEnum.java
src/main/java/com/apidocprotector/model/: ApiDocProtectorAuditEntity.java
src/main/java/com/apidocprotector/repository/: ApiDocProtectorAuditRepository.java  ApiDocProtectorRepository.java
src/main/java/com/apidocprotector/secure/: ApiDocProtectorCrypt.java  ApiDocProtectorErrorRedirect.java  ApiDocProtectorRedirect.java  ApiDocProtectorSecurity.java  ApiDocProtectorViewer.java
src/main/java/com/huntercodexs/sample/: SampleApplication.java
src/main/java/com/sampleapplication/controller/: UserController.java
src/main/java/com/sampleapplication/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/apidocprotector/: activated.html  error.html  generator-role.html  generator.html  generic.html  login.html  password-recovery.html  password.html  recovery.html
templates/apidocprotector/: generator.html  login.html  password-recovery.html
templates/apidocprotector/mail/: activate.html  welcome.html
templates/apidocprotector/theme/: light.css
web/_static/apidocprotector/css/theme/: light.css
web/_static/apidocprotector/js/: generic.js  login.js  password.js  swagger-ui.js
web/_templates/apidocprotector/: generator-role.html  generator.html  generic.html
(+75 files in other folders)
