
## INFORMATION
#----------------------------------------------------------------------------------------------------
info.version=@project.version@
application-description=@project.description@
application-version=@project.version@

## APPLICATION
#----------------------------------------------------------------------------------------------------
server.port=31303
api.prefix=/sample-prefix-user/api
server.error.whitelabel.enabled=true
spring.application.name=APIDOC-PROTECTOR
spring.main.allow-bean-definition-overriding=true

## DATABASE
#----------------------------------------------------------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/huntercodexs?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.datasource.username=devel
spring.datasource.password=123mudar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.hikari.maximum-pool-size=3

## OAUTH2
#----------------------------------------------------------------------------------------------------
oauth.server.custom.endpoint=/api/rest/v1/oauth
#use: (db|file)
oauth.basic-auth.credentials=db
#user details
oauth.basic-auth.username=OAUTH2DEMO_USER
oauth.basic-auth.password=1234567890
oauth.basic-auth.role=1

# CORS
#----------------------------------------------------------------------------------------------------
cors.allowed.origins=*

# LOG
#----------------------------------------------------------------------------------------------------
logging.file=./APIDOC-PROTECTOR.log

## SWAGGER
#----------------------------------------------------------------------------------------------------
# See more: https://springdoc.org/properties.html
#true, false
springdoc.swagger-ui.enabled=true
#Any path
springdoc.swagger-ui.path=/huntercodexs/sample/swagger-ui
#Ordered
springdoc.swagger-ui.operationsSorter=method
#StandaloneLayout, BaseLayout
springdoc.swagger-ui.layout=StandaloneLayout
#/api-docs, api-docs/sample, /api-docs-custom
springdoc.api-docs.path=/api-docs/sample
#true, false
springdoc.model-and-view-allowed=true

## APIDOC PROTECTOR
#----------------------------------------------------------------------------------------------------
#true(default), false
apidocprotector.enabled=true
#true, false(default)
apidocprotector.role=true
#light(default), dark
apidocprotector.theme=dark
#localhost, 192.168.0.17, app.domain.com
apidocprotector.server-name=192.168.0.203
#swagger, adobe, authentiq
apidocprotector.type=swagger
#md5, bcrypt
apidocprotector.data.crypt.type=md5
#true, false
apidocprotector.url.show=true
#time to expire session (in minutes): 0,1,3,5,6,7, .... 15,60,148, etc...
apidocprotector.session.expire-time=1
#time to expire email to account activation (in minutes):0(not expires),1,2...20,40,60...
apidocprotector.email.expire-time=1
#custom server domain
apidocprotector.custom.server-domain=http://localhost:31303
#true, false
apidocprotector.audit.enabled=true
#0(easy:short-log:default),1(middle:commom-log),2(hard:full-log)
apidocprotector.audit.level=2
#true, false(default)
apidocprotector.logging.enabled=true
#true, false(default)
apidocprotector.debugger.enabled=true
#custom uri
apidocprotector.custom.uri-login=/doc-protect/login
apidocprotector.custom.uri-logout=/doc-protect/logout
apidocprotector.custom.uri-form=/doc-protect/protector/form
apidocprotector.custom.uri-user-generator=/doc-protect/generator/user
apidocprotector.custom.uri-user-recovery=/doc-protect/recovery/user
apidocprotector.custom.uri-user-password=/doc-protect/password/user
apidocprotector.custom.uri-user-password-recovery=/doc-protect/password/recovery/user
apidocprotector.custom.uri-generator=/doc-protect/generator
apidocprotector.custom.uri-account-active=/doc-protect/account/active
apidocprotector.custom.uri-recovery=/doc-protect/recovery
apidocprotector.custom.uri-password=/doc-protect/password
apidocprotector.custom.uri-password-recovery=/doc-protect/password/recovery

## APIDOC PROTECTOR (JAVA MAIL SENDER)
#----------------------------------------------------------------------------------------------------
### Tip: Use an test mail server as the MailHog (see more in docker-series ion GitHub huntercodexs account)
spring.mail.host=192.168.0.174
spring.mail.port=31025
spring.mail.username=huntercodexs@mail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.socketFactory.port=31025
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
