<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>ApiDoc Protector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: arial, verdana, sans-serif;
        }
        body {
            overflow: hidden;
            background: #F1F1F1;
        }
        body > form:nth-child(1) > p:nth-child(1) {
            width: 100%;
            text-align: center;
            font-size: 54px;
            color: #888;
        }
        body > form:nth-child(1) > p {
            text-align: left;
        }
        h5 {
            font-size: 20px;
            padding: 25px;
            color: #F1F1F1;
            text-shadow: 1px 2px 3px #888;
        }
        form {
            width: 500px;
            height: auto;
            padding: 20px;
            margin: 0px auto;
            text-align: center;
        }
        h3 {
            text-align: center !important;
            margin-bottom: 25px;
            padding: 20px;
            color: #FFF;
            color: #939397;
            font-size: 74px;
        }
        input[type=text], input[type=password] {
            width: 100%;
            color: #888;
            font-size: 18px;
            margin: 5px auto;
            box-sizing: border-box;
            padding: 15px !important;
            margin-bottom: 25px;
        }
        #bt-password {
            margin-top: 50px;
            padding: 13px 13px;
            background: #4d95e1;
            color: #FFF;
            width: 140px;
            border: none;
            border-radius: 9px;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 1px 2px 3px #888;
        }
        .title-field {
            text-align: left;
        }
        #img-logo-huntercodexs {
            width: 200px;
        }
        #p-button {
            text-align: center;
        }
        #left-side {
            width: 30%;
            height: 1200px;
            background-color: #ABABAB;
        }
        #right-side {
            width: 70%;
            float: right;
            text-align: center;
            padding-top: 200px;
        }
        #apidoc-protector-icon {
             width: 100%;
             text-align: center;
             font-size: 154px;
             color: #888;
             text-shadow: 1px 2px 3px #000;
        }
        #post-message {
            color: #353535;
            margin: 40px;
        }
        #left-side > form:nth-child(2) > p:nth-child(11) {
            text-align: left !important;
        }
        #left-side > form:nth-child(2) > p:nth-child(11) a {
            color: #0000FF
        }
    </style>
</head>

<body>
<div id="right-side">
    <p id="apidoc-protector-icon">&#9661;</p>
    <h3>APIDOC PROTECTOR</h3>
    <p style="color: #676767;">Powered by Huntercodexs &copy; 2022</p>
    </span>
</div>
<div id="left-side">
    <h5>Password Request</h5>
    <form method='POST' th:action="${apidoc_protector_target}" enctype='application/x-www-form-urlencoded'>

        <p class="title-field">Email</p>
        <p>
            <input type='text' name='email' id='email' value="" />
        </p>

        <p id="p-button">
            <input type='submit' id='bt-password' value='Send' />
        </p>
        <p id="post-message" th:text="${apidoc_protector_password}"></p>
    </form>
</div>
    <script>
    window.onload = function() {
        (function(window) {
            'use strict';

            let x_back_denied = {

                //globals
                version: '0.0.1',
                history_api: typeof history.pushState !== 'undefined',

                init: function() {
                    window.location.hash = '#x-to-lock';
                    x_back_denied.configure();
                },

                configure: function() {
                    if (window.location.hash === '#x-to-lock') {
                        if (this.history_api) {
                            history.pushState(null, '', '#x-padlock');
                        } else {
                            window.location.hash = '#x-padlock';
                        }
                    }
                    x_back_denied.checkCompat();
                    x_back_denied.hasChanged();
                },

                checkCompat: function() {
                    if (window.addEventListener) {
                        window.addEventListener("hashchange", x_back_denied.hasChanged, false);
                    } else if (window.attachEvent) {
                        window.attachEvent("onhashchange", x_back_denied.hasChanged);
                    } else {
                        window.onhashchange = x_back_denied.hasChanged;
                    }
                },

                hasChanged: function() {
                    if (window.location.hash === '#x-to-lock') {
                        window.location.hash = '#x-padlock';
                        alert("Operation not allowed");
                    }
                }
            };

            x_back_denied.init();

        }(window));
    }
</script>
</body>
</html>
