<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Swagger UI 4</title>
    <link rel="stylesheet" type="text/css" href="./swagger-ui.css" />
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
    <style>
        html
        {
            box-sizing: border-box;
            overflow: -moz-scrollbars-vertical;
            overflow-y: scroll;
        }

        *,
        *:before,
        *:after
        {
            box-sizing: inherit;
        }

        body
        {
            margin:0;
            background: #fafafa;
        }

        #swagger-ui {
            margin: 0px auto !important;
        }

        .download-url-input {
            width: 80% !important;
        }

        .download-url-button {
            margin-right: 50px !important;
        }

        span.url, input.download-url-input {
            color: #FFFFFF;
        }

        #inject-content {
            position: absolute;
            z-index: 1000;
            color: #FFF;
            top: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            text-align: center;
            background: #3285d9;
            border-radius: 43px;
        }

        #exit > a:nth-child(1) {
            color: #FFF;
            text-decoration: none;
            font-size: 30px;
            width: 100%;
            display: block;
        }
        #hidden-api-docs-path, #swagger-layout, #show-url-api-docs {
            display: none !important;
        }
    </style>
</head>

<body>

<input id="hidden-api-docs-path" type="hidden" th:value="${api_docs_path}" />
<input id="swagger-layout" type="hidden" th:value="${swagger_layout}" />
<input id="show-url-api-docs" type="hidden" th:value="${show_url_api_docs}" />

<div id="inject-content">
    <span id="exit">
        <a th:href="${apidoc_protector_logout_token}">&#10162;</a>
    </span>
</div>

<div id="swagger-ui"></div>

<script src="./swagger-ui-bundle.js" charset="UTF-8"> </script>
<script src="./swagger-ui-standalone-preset.js" charset="UTF-8"> </script>
<script>
    window.onload = function() {

      //Custom Api-Docs-Settings
      let url_api_docs_path = document.getElementById('hidden-api-docs-path').value;
      let swagger_layout = document.getElementById('swagger-layout').value;
      let show_url_api_docs = document.getElementById('show-url-api-docs').value;

      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: url_api_docs_path,
        dom_id: '#swagger-ui',
        deepLinking: false,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: swagger_layout
      });
      // End Swagger UI call region

      window.ui = ui;

      (function() {
        setTimeout(function() {
          if (show_url_api_docs === "false") {
            document.getElementsByClassName('url')[0].innerHTML = '';
            document.querySelectorAll('input.download-url-input')[0].value = '';
          } else {
            document.querySelectorAll('span.url')[0].style.color = '#4990e2';
            document.querySelectorAll('input.download-url-input')[0].style.color = '#131313';
          }
        }, 500);
      })();

    };
  </script>
</body>
</html>
